html {
  height: 100%;
}

body {
  display: flex;
  justify-content: space-between;
  height: 100%;
  margin: 0;
  background: #e1eaf5;
  font-family: proxima-nova, sans-serif;
  text-align: center;
}

.viewport {
  width: 100%;
  margin-right: 30px;
}

#djDebug #djDebugToolbar {
  position: relative !important;
  right: 38px !important;
  width: 250px !important;
  height: 100%;
}

h1 {
  margin: 20px 0 3px;
  color: #5f6988;
  font-family: proxima-nova, sans-serif;
  font-size: 2em;
  line-height: 1;
  text-transform: uppercase;
}

p {
  margin: 0;
  color: #5f6988;
  font-size: 1.2em;
}

a {
  color: #79aec8;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s ease;
}

a:hover {
  color: mediumturquoise;
  cursor: pointer;
}

.logo {
  width: 50px;
}

.card {
  width: 1000px;
  max-width: 95%;
  height: fit-content;
  margin: 80px auto 0;
  padding: 50px;
  background: white;
  box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
}

@media(max-width: 800px) {
  .card {
    padding: 50px 0;
  }

  .apps-container {
    justify-content: space-between;
  }

  .app {
    width: 25%;
  }

  h2 {
    font-size: 1.1em;
  }
}

.apps-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 50px;
}

.app {
  width: 22%;
}

ul {
  padding: 0;
  list-style: none;
  text-align: left;
}

li {
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .viewport {
    max-width: 93%;
    margin: 0 auto;
  }

  #djDebug {
    display: none !important;
  }
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

.homepage {
  text-align: center;
}

.success {
  width: -webkit-fill-available;
  padding: 12px 14px;
  border: 1px solid #acc8a7;
  border-radius: 5px;
  background: #c7e3c0;
  color: #809b7a;
}
